{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health for all",
        "Uri": "/health"
      },
      {
        "Name": "Health for db",
        "Uri": "/health/db"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "AllowedHosts": "*"
}
